@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@import "https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap";
	* {
		@apply focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-green focus-visible:rounded-sm;
	}

	@font-face {
		font-family: "brick";
		src: url("../assets/fonts/brick-display-light-pro.woff2")
				format("woff2"),
			url("../assets/fonts/brick-display-light-pro.woff") format("woff"),
			url("../assets/fonts/brick-display-light-pro.ttf")
				format("truetype");
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
	html,
	body {
		@apply min-h-screen;
	}

	body {
		@apply flex flex-col h-full text-white bg-green selection:text-green selection:bg-white;
	}

	main {
		@apply flex-grow h-full w-full;
	}

	nav > ul > li > a,
	nav > button,
	h2,
	h3 {
		@apply font-serif leading-[0.95em] tracking-[-0.075em];
	}

	ul.services {
		li {
			list-style-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 42 42'%3E%3Cpath fill='%23fff' d='M41.27 21.22c-3.4 1.41-6.1 2.67-8.12 3.8-2.02 1.13-3.59 2.24-4.72 3.35-1.11 1.11-2.22 2.67-3.35 4.67-1.13 2.01-2.41 4.76-3.86 8.25h-1.15c-1.46-3.49-2.76-6.24-3.89-8.25-1.13-2.01-2.23-3.57-3.32-4.67-1.13-1.11-2.7-2.22-4.71-3.35-2.02-1.13-4.73-2.39-8.15-3.8v-1.15c3.43-1.41 6.16-2.67 8.18-3.8 2.02-1.13 3.58-2.24 4.69-3.35 1.09-1.11 2.2-2.66 3.32-4.67 1.13-2.01 2.42-4.76 3.89-8.25h1.15c1.44 3.49 2.73 6.24 3.86 8.25s2.24 3.57 3.35 4.67c1.09 1.11 2.64 2.22 4.66 3.35s4.74 2.39 8.18 3.8v1.15h-.01Zm-1.77-.48v-.23c-2.63-.26-5.14-.73-7.53-1.41-2.39-.68-4.74-1.59-7.05-2.73-1.15-2.31-2.06-4.66-2.75-7.06-.68-2.4-1.16-4.91-1.42-7.52h-.22c-.26 2.61-.74 5.11-1.42 7.52-.69 2.4-1.59 4.76-2.72 7.06-2.4 1.15-4.8 2.06-7.19 2.75-2.39.69-4.87 1.15-7.42 1.39v.23c2.55.26 5.03.74 7.42 1.42 2.39.69 4.79 1.6 7.19 2.75 1.14 2.38 2.06 4.78 2.73 7.18.68 2.4 1.15 4.87 1.41 7.4h.22c.26-2.53.73-5 1.41-7.4.67-2.4 1.59-4.79 2.76-7.18 2.31-1.14 4.66-2.06 7.05-2.75 2.39-.68 4.9-1.16 7.53-1.42Z' /%3E%3C/svg%3E");
			@apply ml-rem mb-[0.5em] last:mb-0;
		}
		li::marker {
			@apply text-[1.5em];
		}
	}

	.blur-up {
		transition: opacity 300ms, filter 300ms;
		@apply opacity-75 filter blur;
	}

	.blur-up.lazyloaded {
		@apply opacity-100 blur-none;
	}

	.background-pattern {
		background-image: url("../assets/images/pattern.png");
		background-repeat: repeat;
		background-size: 200px;
		background-position: center;
	}

	.link {
		padding-bottom: 3px;
		text-decoration: none;
		background-image: linear-gradient(#fff, #fff);
		background-position: 0% 100%;
		background-repeat: no-repeat;
		background-size: 0% 1px;
		transition: background-size 0.3s;
		&:hover,
		&.active {
			background-size: 100% 1px;
		}
	}

	.rich-text {
		@apply break-words tracking-[-0.025em];
		* {
			@apply mb-em last:mb-0;
		}

		b,
		strong,
		i,
		em,
		a,
		br,
		li {
			@apply mb-0;
		}
		a {
			text-decoration: none;
			background-image: linear-gradient(#fff, #fff);
			background-position: 0% 100%;
			background-repeat: no-repeat;
			background-size: 0% 1px;
			transition: background-size 0.3s;
			&:hover {
				background-size: 100% 1px;
			}
		}
	}

	.r-sm {
		font-size: 14px;
		/* font-size: responsive 12px 14px; /* min-size, max-size */
		/* font-range: 640px 1280px; */
		@apply leading-[1.18em];
	}
	.r-md {
		font-size: responsive 16px 26px; /* min-size, max-size */
		font-range: 640px 1280px;
	}
	.r-lg {
		font-size: responsive 26px 64px; /* min-size, max-size */
		font-range: 640px 1280px;
	}
}
