@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		@apply focus:outline-none focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-offset-2 focus-visible:ring-offset-green focus-visible:rounded-sm;
	}

	@font-face {
		font-family: "brick";
		src: url("../assets/fonts/brick-display-light-pro.woff2")
				format("woff2"),
			url("../assets/fonts/brick-display-light-pro.woff") format("woff"),
			url("../assets/fonts/brick-display-light-pro.ttf")
				format("truetype");
		font-weight: normal;
		font-style: normal;
	}
	body {
		@apply flex flex-col min-h-[100dvh] text-white bg-green selection:text-green selection:bg-white;
	}

	main {
		@apply flex-grow;
	}

	nav > ul > li > a,
	nav > button,
	h2,
	h3 {
		@apply font-serif leading-[0.95em] tracking-[-0.075em];
	}

	.link {
		@apply relative;
		&:hover::before,
		&.active::before {
			transform: scaleX(1);
		}
		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 1px;
			bottom: -2px;
			left: 0;
			background-color: currentColor;
			transform: scaleX(0);
			transform-origin: top left;
			transition: transform 0.3s ease;
		}
	}

	.rich-text {
		@apply break-words tracking-[-0.025em];
		* {
			@apply mb-em last:mb-0;
		}

		b,
		strong,
		i,
		em,
		a,
		br,
		li {
			@apply mb-0;
		}
		a {
			@apply relative;
			&:hover::before {
				transform: scaleX(1);
			}
			&::before {
				content: "";
				position: absolute;
				display: block;
				width: 100%;
				height: 1px;
				bottom: -2px;
				left: 0;
				background-color: currentColor;
				transform: scaleX(0);
				transform-origin: top left;
				transition: transform 0.3s ease;
			}
		}
	}

	.r-lg {
		font-size: responsive 26px 64px; /* min-size, max-size */
		font-range: 640px 1280px;
	}
}
